<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="@string/prompt_title"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/dice01"/>


    <Button
        android:id="@+id/btnRollingDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_below="@id/imgDice"
        android:layout_marginTop="40sp"
        android:text="@string/dice"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShowRst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtTitle"
        android:layout_below="@id/imgDice"
        android:layout_marginTop="40sp"
        android:onClick="sendMessage"
        android:text="@string/btn_showresult"
        android:textSize="20sp" />

</RelativeLayout>